<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav>
            <h1>logo</h1>
            <ul>
                <li><a href="#"></a>Inicio</li>
                <li><a href="#"></a>Plan Rombo</li>
                <li><a href="#"></a>Servicios</li>
                <li><a href="#"></a>Financiación</li>
                <li><a href="#"></a>Usados</li>
                <li><a href="#"></a>Contáctenos</li>
            </ul>
        </nav>
    </header>


    
</body>
</html>